<!DOCTYPE html>
<html lang="ja">
    <head>
        <title>have-enjoy tech</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap CSS-->
        <link rel="stylesheet" href="/css/bootstrap.4.1.3.min">
        <!-- code-prettify -->
        <script src="/js/run_prettify.js"></script>
        
        <!-- Google Web Font -->
        <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
        
        <!-- local css -->
        <style type="text/css">
        <!--
        body{
            color: #663300;
        }
        
        li.L0,li.L1,li.L2,li.L3,li.L5,li.L6,li.L7,li.L8{ list-style-type:decimal; }
        
        .site-header {
            background-color: #663300;
            display: block;
            height: 50px;
        }
        .site-contents{
            background-color: #ffffcc;
            display: block;
        }
        
        h1, h2, h3{
            font-family: 'Fredoka One', cursive;
            color: #663300;
        }
        
        h3{
            margin-top:10px;
            padding: 10px;
            background-color:#A9F5A9;
        }
        
        .icontag{
            color: white;
            background-color:#28a745;
            padding: 5px 10px;
            border-radius: 1em;
            font-size: 0.8em;
            font-weight: bold;
        }
        
        -->
        </style>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-white site-header">header</div>
            </div>
            <div class="row">
                <div class="col-sm-offset-0 col-sm-3 bg-secondary text-white">left nav</div>
                <div class="col-sm-9 site-contents text-dark">
                    <h3>page style</h3>
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th>images</th>
                                <th>tags</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><img height="50px" src="/images/page_layouttype_2column-right.png" /></td>
                                <td>
                                    <span class="icontag">2 column</span>
                                    <span class="icontag">nav-right</span>
                                </td>
                            </tr>
                            <tr>
                                <td><img height="50px" src="/images/page_layouttype_2column-left.png" /></td>
                                <td>
                                    <span class="icontag">2 column</span>
                                    <span class="icontag">nav-left</span>
                                </td>
                            </tr>
                            <tr>
                                <td><img height="50px" src="/images/page_layouttype_3column.png" /></td>
                                <td>
                                    <span class="icontag">3 column</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    
                </div>
            </div>
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- jQuery JS -->
        <script src="/js/jquery-3.3.1.slim.min.js"></script>
        <!-- Popper JS -->
        <script src="/js/popper.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="/js/bootstrap.4.1.3.min.js"></script>
    </body>
</html>
